apiVersion: v1
data:
  password: YWRtaW4xMjM=
  url: bmV4dXMtZG9ja2VyLnNhYXMtb3BzLmZpbmxpbmUuYXBw
  username: YWRtaW4=
kind: Secret
metadata:
  name: container-registry-auth
  namespace: jx
type: Opaque
--- 
apiVersion: v1
data:
  password: YWRtaW4xMjM=
  url: bmV4dXMtZG9ja2VyLnNhYXMtb3BzLmZpbmxpbmUuYXBw
  username: YWRtaW4=
kind: Secret
metadata:
  name: container-registry-auth
  namespace: jx-staging
type: Opaque