apiVersion: v1
data:
  password: YWRtaW4xMjM=
  url: bmV4dXMuanguc3ZjLmNsdXN0ZXIubG9jYWw6ODA4Mg==
  username: YWRtaW4=
kind: Secret
metadata:
  name: container-registry-auth
  namespace: jx
type: Opaque
--- 
apiVersion: v1
data:
  password: YWRtaW4xMjM=
  url: bmV4dXMuanguc3ZjLmNsdXN0ZXIubG9jYWw6ODA4Mg==
  username: YWRtaW4=
kind: Secret
metadata:
  name: container-registry-auth
  namespace: jx-staging
type: Opaque