apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJzd3IuYXAtc291dGhlYXN0LTMubXlodWF3ZWljbG91ZC5jb20iOnsidXNlcm5hbWUiOiJhcC1zb3V0aGVhc3QtM0BNQlAyTUNORVlNNFMwMTZNSVZXUyIsInBhc3N3b3JkIjoiZWU4OTQwNTgyODUwYzAwZWY2ZjU5OWRkMzM1NjJkMjQ4MTMzODA4MGViMjU5MDhkMzA2ZDVhOGY4NzQ3YTc2OCIsImF1dGgiOiJZWEF0YzI5MWRHaGxZWE4wTFROQVRVSlFNazFEVGtWWlRUUlRNREUyVFVsV1YxTTZaV1U0T1RRd05UZ3lPRFV3WXpBd1pXWTJaalU1T1dSa016TTFOakprTWpRNE1UTXpPREE0TUdWaU1qVTVNRGhrTXpBMlpEVmhPR1k0TnpRM1lUYzJPQT09In19fQ==
kind: Secret
metadata:
  annotations:
  name: huawei-key
  namespace: jx
type: kubernetes.io/dockerconfigjson