filepath: ""
helmfiles:
- path: helmfiles/jx/helmfile.yaml
- path: helmfiles/kuberhealthy/helmfile.yaml
- path: helmfiles/tekton-pipelines/helmfile.yaml
- path: helmfiles/jx-production/helmfile.yaml
releases:
- chart: ./charts/mycharts
  name: charts
  namespace: jx
templates: {}
renderedvalues: {}
