filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: mydev
repositories:
- name: dev
  url: https://chartmuseum-jx.saas-ops.finline.app
releases:
- chart: dev/h52
  version: v2.3.3
  name: h52
  values:
  - jx-values.yaml
- chart: dev/cucumber-test
  version: 1670997254-beta
  name: cucumber-test
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
