filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: mydev
repositories:
- name: dev
  url: https://chartmuseum-jx.saas-ops.finline.app
releases:
- chart: dev/h52
  version: 1671174185-beta
  name: h52
  values:
  - jx-values.yaml
- chart: dev/cucumber-test
  version: 0.0.1-SNAPSHOT
  name: cucumber-test
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
